In [107]:
from pathlib import Path 
import pandas as pd 
import numpy as np 

dataset_path: Path = Path().absolute() / "Data"

In [108]:
def retrieve_data(path: Path) -> pd.DataFrame:

    return pd.read_csv(path)

In [109]:
customers = retrieve_data(dataset_path / "noahs-customers.csv")

orders = retrieve_data(dataset_path / "noahs-orders.csv")
order_items = retrieve_data(dataset_path / "noahs-orders_items.csv")

noahs_products = retrieve_data(dataset_path / "noahs-products.csv")

In [110]:
customers.head(5)

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468
1,1002,Julie Howell,185-1 Linden St,"Brooklyn, NY 11221",1956-12-03,680-537-8725,America/New_York,40.69426,-73.921670
2,1003,Christopher Ali,174-28 Baisley Blvd,"Jamaica, NY 11434",2001-09-20,315-846-6054,America/New_York,40.68902,-73.773470
3,1004,Christopher Rodriguez,102 Mount Hope Pl,"Bronx, NY 10453",1959-07-10,516-275-2292,America/New_York,40.84939,-73.909160
4,1005,Jeffrey Wilkinson,17 St Marks Pl,"Manhattan, NY 10003",1988-09-08,838-830-6960,America/New_York,40.72804,-73.987120

In [112]:
customers_staten_island = customers[customers['citystatezip'].str.contains('staten', case = False)]

In [114]:
customers_staten_island = customers_staten_island[['customerid', 'name', 'phone']]

In [116]:
customers_staten_island.reset_index(drop = True, inplace = True)

In [119]:
# isolating orders placed by customers from Staten Island

staten_orders = orders[orders['customerid'].isin(customers_staten_island['customerid'])]
staten_orders.reset_index(drop = True, inplace = True)

In [125]:
staten_orders = staten_orders[['orderid', 'customerid', 'ordered']]
staten_orders.head(5)

   orderid  customerid              ordered
0     1944        2916  2017-02-09 11:35:14
1     3381        7117  2017-02-22 15:08:42
2     3450        1160  2017-02-23 12:36:42
3     3996        2053  2017-02-28 19:36:32
4     4227        7117  2017-03-03 09:46:50

In [124]:
order_items.head(3)

   orderid      sku  qty  unit_price
0     1001  PET4571    1        0.99
1     1002  PET4491    1        1.08
2     1002  TOY7498    1       12.51

In [126]:
staten_orders = staten_orders.merge(order_items[['orderid', 'sku']], on = 'orderid', how = 'left')

In [127]:
staten_orders

     orderid  customerid              ordered      sku
0       1944        2916  2017-02-09 11:35:14  DLI4002
1       1944        2916  2017-02-09 11:35:14  TOY8955
2       1944        2916  2017-02-09 11:35:14  PET7214
3       1944        2916  2017-02-09 11:35:14  PET3425
4       3381        7117  2017-02-22 15:08:42  PET3864
..       ...         ...                  ...      ...
764   212418        2094  2022-11-29 12:58:13  PET4227
765   212418        2094  2022-11-29 12:58:13  DLI1116
766   212418        2094  2022-11-29 12:58:13  PET0299
767   212418        2094  2022-11-29 12:58:13  PET3262
768   213740        2852  2022-12-12 11:44:06  PET5177

[769 rows x 4 columns]

In [129]:
noahs_products = noahs_products[['sku', 'desc']]
noahs_products.head(3)

       sku                                     desc
0  PET0002                Wet Cat Food, Tuna & Tuna
1  PET0006  Vegan Adult Cat Food, Chicken & Chicken
2  PET0019         Dry Senior Cat Food, Tuna & Tuna

In [130]:
staten_orders = staten_orders.merge(noahs_products, how = 'left', on = 'sku')

In [131]:
staten_orders

,orderid,customerid,ordered,sku,desc
0,1944,2916,2017-02-09 11:35:14,DLI4002,Smoked Egg Sandwich
1,1944,2916,2017-02-09 11:35:14,TOY8955,Vintage Ball
2,1944,2916,2017-02-09 11:35:14,PET7214,"Wet Cat Food, Shrimp & Shrimp"
3,1944,2916,2017-02-09 11:35:14,PET3425,"Wet Cat Food, Chicken & Chicken"
4,3381,7117,2017-02-22 15:08:42,PET3864,"Vegan Senior Cat Food, Tuna & Tuna"
...,...,...,...,...,...
764,212418,2094,2022-11-29 12:58:13,PET4227,Adult Fish Food
765,212418,2094,2022-11-29 12:58:13,DLI1116,Smoked Cabbage Sandwich
766,212418,2094,2022-11-29 12:58:13,PET0299,"Dry Cat Food, Salmon & Salmon"
767,212418,2094,2022-11-29 12:58:13,PET3262,Hedgehog Food
768,213740,2852,2022-12-12 11:44:06,PET5177,"Dry Adult Cat Food, Salmon & Salmon"

In [132]:
customers_staten_island

     customerid              name         phone
0          1020  Jennifer Oconnor  914-349-9960
1          1054      Tammy Nelson  929-715-7490
2          1057   Raymond House V  607-982-1214
3          1079      Robert Mejia  631-961-3677
4          1160       John Clarke  516-338-3885
..          ...               ...           ...
327        9154    Thomas Johnson  917-540-0444
328        9197        Cathy Mack  516-463-1103
329        9218       Jesse Olson  516-436-7078
330        9228   Vickie Schwartz  585-208-5694
331        9253       Devin Smith  315-834-4549

[332 rows x 3 columns]

In [133]:
staten_orders = staten_orders.merge(customers_staten_island, how = 'left', on = 'customerid')

In [134]:
staten_orders

,orderid,customerid,ordered,sku,desc,name,phone
0,1944,2916,2017-02-09 11:35:14,DLI4002,Smoked Egg Sandwich,Sean Gill,838-746-1965
1,1944,2916,2017-02-09 11:35:14,TOY8955,Vintage Ball,Sean Gill,838-746-1965
2,1944,2916,2017-02-09 11:35:14,PET7214,"Wet Cat Food, Shrimp & Shrimp",Sean Gill,838-746-1965
3,1944,2916,2017-02-09 11:35:14,PET3425,"Wet Cat Food, Chicken & Chicken",Sean Gill,838-746-1965
4,3381,7117,2017-02-22 15:08:42,PET3864,"Vegan Senior Cat Food, Tuna & Tuna",Andrew Crawford,315-249-7777
...,...,...,...,...,...,...,...
764,212418,2094,2022-11-29 12:58:13,PET4227,Adult Fish Food,Shawn Fields,516-954-3051
765,212418,2094,2022-11-29 12:58:13,DLI1116,Smoked Cabbage Sandwich,Shawn Fields,516-954-3051
766,212418,2094,2022-11-29 12:58:13,PET0299,"Dry Cat Food, Salmon & Salmon",Shawn Fields,516-954-3051
767,212418,2094,2022-11-29 12:58:13,PET3262,Hedgehog Food,Shawn Fields,516-954-3051
768,213740,2852,2022-12-12 11:44:06,PET5177,"Dry Adult Cat Food, Salmon & Salmon",Grant Acosta,315-743-7050

In [142]:
cat_food_purchases = staten_orders[staten_orders['desc'].str.contains('cat', case = False)]
cat_food_purchases.reset_index(drop = True, inplace = True)

In [148]:
cat_purchasers = cat_food_purchases[['name', 'orderid']].groupby(['name']).count()

In [152]:
jersey_orders = staten_orders[staten_orders['desc'].str.contains('jersey', case = False)]

In [150]:
cat_purchasers.reset_index(inplace = True)

In [157]:
cat_purchasers.sort_values('orderid', axis = 0, ascending= False)

                      name  orderid
16        Brian Hudson III       21
96           Nicole Wilson       21
78             Marie Noble       16
57           Jennifer Case       12
70             Kayla Solis       11
..                     ...      ...
35      David Stephens Jr.        1
95             Nicole Pope        1
62           John Callahan        1
30        Daniel Brown Jr.        1
130  Yolanda Samantha Huff        1

[131 rows x 2 columns]

In [153]:
jersey_orders.reset_index(drop = True, inplace = True)

In [161]:
customers_staten_island[customers_staten_island['name'] == 'Nicole Wilson']

    customerid           name         phone
83        3068  Nicole Wilson  631-507-6048