In [1]:
from pathlib import Path 
import pandas as pd 
import numpy as np 

dataset_path = Path().absolute() / "Data"

In [2]:
def retrieve_data(path: Path) -> pd.DataFrame :

    return pd.read_csv(path)

In [3]:
customers = retrieve_data(dataset_path / "noahs-customers.csv")

noahs_products = retrieve_data(dataset_path / "noahs-products.csv")

noahs_orders = retrieve_data(dataset_path / "noahs-orders.csv")
orders_items = retrieve_data(dataset_path / "noahs-orders_items.csv")

In [5]:
collectibles = noahs_products[noahs_products['sku'].str.startswith('COL')]

In [6]:
collectibles

          sku                           desc  wholesale_cost         dims_cm
5     COL0037         Noah's Jewelry (green)           28.32   17.4|11.2|5.7
6     COL0041    Noah's Ark Model (HO Scale)         2487.35     7.2|4.3|0.4
8     COL0065         Noah's Jewelry (mauve)           33.52  19.0|12.2|10.5
21    COL0166    Noah's Action Figure (blue)           13.98    12.1|7.7|7.2
22    COL0167       Noah's Bobblehead (blue)            5.36     8.9|5.6|0.6
...       ...                            ...             ...             ...
1191  COL9349  Noah's Action Figure (orange)           15.47  16.6|12.9|11.9
1202  COL9420         Noah's Jewelry (amber)           30.01    13.8|9.1|4.9
1246  COL9773        Noah's Poster (magenta)            4.13     7.2|4.9|1.9
1253  COL9819         Noah's Lunchbox (blue)            9.87    14.2|4.1|3.3
1268  COL9948       Noah's Jewelry (magenta)           32.97   18.0|17.5|6.2

[85 rows x 4 columns]

In [7]:
collectibles.reset_index(drop = True, inplace = True)

In [8]:
collectibles

        sku                           desc  wholesale_cost         dims_cm
0   COL0037         Noah's Jewelry (green)           28.32   17.4|11.2|5.7
1   COL0041    Noah's Ark Model (HO Scale)         2487.35     7.2|4.3|0.4
2   COL0065         Noah's Jewelry (mauve)           33.52  19.0|12.2|10.5
3   COL0166    Noah's Action Figure (blue)           13.98    12.1|7.7|7.2
4   COL0167       Noah's Bobblehead (blue)            5.36     8.9|5.6|0.6
..      ...                            ...             ...             ...
80  COL9349  Noah's Action Figure (orange)           15.47  16.6|12.9|11.9
81  COL9420         Noah's Jewelry (amber)           30.01    13.8|9.1|4.9
82  COL9773        Noah's Poster (magenta)            4.13     7.2|4.9|1.9
83  COL9819         Noah's Lunchbox (blue)            9.87    14.2|4.1|3.3
84  COL9948       Noah's Jewelry (magenta)           32.97   18.0|17.5|6.2

[85 rows x 4 columns]

In [10]:
orders_items = orders_items.merge(noahs_products[['sku', 'desc']], how = 'left', on = 'sku')

In [12]:
noahs_orders

,orderid,customerid,ordered,shipped,items,total
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,NaN,0.99
1,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,NaN,13.59
2,1003,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,NaN,1.23
3,1004,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,NaN,2.10
4,1005,9235,2017-01-31 06:28:11,2017-01-31 16:00:00,NaN,13.23
...,...,...,...,...,...,...
213227,214228,2886,2022-12-16 23:11:08,2022-12-20 18:15:00,NaN,2.25
213228,214229,8735,2022-12-16 23:16:16,2022-12-21 14:15:00,NaN,3.00
213229,214230,4043,2022-12-16 23:23:33,2022-12-17 15:00:00,NaN,56.10
213230,214231,3894,2022-12-16 23:48:43,2022-12-23 18:15:00,NaN,17.48
213231,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92

In [13]:
noahs_orders = noahs_orders.merge(orders_items[['orderid', 'sku', 'desc']], how = 'left', on = 'orderid')

In [14]:
noahs_orders

,orderid,customerid,ordered,shipped,items,total,sku,desc
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,NaN,0.99,PET4571,Lizard
1,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,NaN,13.59,PET4491,"Dry Senior Cat Food, Salmon & Salmon"
2,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,NaN,13.59,TOY7498,Manual Doll
3,1003,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,NaN,1.23,PET5509,"Wet Senior Cat Food, Beef & Beef"
4,1004,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,NaN,2.10,PET3929,"Gluten-free Cat Food, Turkey & Turkey"
...,...,...,...,...,...,...,...,...
426536,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92,COL6388,Noah's Gift Box (magenta)
426537,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92,PET5199,"Vegan Senior Cat Food, Pumpkin & Pumpkin"
426538,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92,PET4978,"Wet Senior Cat Food, Shrimp & Shrimp"
426539,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92,DLI7179,Smoked Salmon Sandwich
426540,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92,PET3373,"Dry Adult Cat Food, Tuna & Tuna"

In [15]:
noahs_col_orders = noahs_orders[noahs_orders['sku'].str.startswith('COL')]

In [16]:
noahs_col_orders.reset_index(drop = True, inplace = True)

In [18]:
noahs_col_orders

,orderid,customerid,ordered,shipped,items,total,sku,desc
0,1014,4716,2017-01-31 10:23:50,2017-01-31 15:00:00,NaN,4.55,COL4117,Noah's Poster (yellow)
1,1015,3808,2017-01-31 10:29:22,2017-01-31 15:15:00,NaN,13.48,COL8357,Noah's Lunchbox (mauve)
2,1018,2645,2017-01-31 10:53:59,2017-01-31 10:53:59,NaN,16.86,COL6388,Noah's Gift Box (magenta)
3,1040,2520,2017-01-31 13:45:58,2017-01-31 16:30:00,NaN,37.47,COL7454,Noah's Jersey (mauve)
4,1041,8385,2017-01-31 13:47:53,2017-01-31 13:47:53,NaN,8.43,COL2141,Noah's Bobblehead (puce)
...,...,...,...,...,...,...,...,...
28008,214217,6222,2022-12-16 21:57:11,2022-12-16 21:57:11,NaN,20.33,COL9349,Noah's Action Figure (orange)
28009,214218,5950,2022-12-16 22:00:02,2022-12-18 20:30:00,NaN,7.90,COL0837,Noah's Poster (mauve)
28010,214227,8352,2022-12-16 22:58:00,2022-12-23 11:00:00,NaN,44.24,COL1263,Noah's Action Figure (yellow)
28011,214231,3894,2022-12-16 23:48:43,2022-12-23 18:15:00,NaN,17.48,COL3430,Noah's Lunchbox (green)
28012,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92,COL6388,Noah's Gift Box (magenta)

In [20]:
col_cust_sku_count = noahs_col_orders[['customerid', 'sku']].groupby('customerid').count()

In [21]:
col_cust_sku_count.reset_index(inplace = True)

In [23]:
col_cust_sku_count.sort_values('sku', ascending = False, axis = 0)

      customerid  sku
1142        3808  111
311         1787   37
2332        6855   36
1052        3580   36
2930        8352   34
...          ...  ...
2568        7444    1
1233        4034    1
2571        7450    1
2572        7451    1
3289        9259    1

[3290 rows x 2 columns]

In [24]:
customers[customers['customerid'] == 3808]

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
2807,3808,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252