In [28]:
from pathlib import Path 
import pandas as pd 
import numpy as np 

dataset_path = Path().absolute() / "Data"

In [29]:
def retrieve_data(path: Path) -> pd.DataFrame :

    return pd.read_csv(path)

In [30]:
customers = retrieve_data(dataset_path / "noahs-customers.csv")

noahs_products = retrieve_data(dataset_path / "noahs-products.csv")

noahs_orders = retrieve_data(dataset_path / "noahs-orders.csv")
orders_items = retrieve_data(dataset_path / "noahs-orders_items.csv")

In [31]:
noahs_products['category'] = noahs_products['sku'].apply(lambda x: x[:3])

In [32]:
noahs_products[noahs_products['category'] == 'HOM']

         sku         desc  wholesale_cost        dims_cm category
363  HOM2761  Rug Cleaner            1.43  19.6|11.7|0.2      HOM

In [33]:
noahs_orders

,orderid,customerid,ordered,shipped,items,total
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,NaN,0.99
1,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,NaN,13.59
2,1003,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,NaN,1.23
3,1004,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,NaN,2.10
4,1005,9235,2017-01-31 06:28:11,2017-01-31 16:00:00,NaN,13.23
...,...,...,...,...,...,...
213227,214228,2886,2022-12-16 23:11:08,2022-12-20 18:15:00,NaN,2.25
213228,214229,8735,2022-12-16 23:16:16,2022-12-21 14:15:00,NaN,3.00
213229,214230,4043,2022-12-16 23:23:33,2022-12-17 15:00:00,NaN,56.10
213230,214231,3894,2022-12-16 23:48:43,2022-12-23 18:15:00,NaN,17.48
213231,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,NaN,12.92

In [34]:
noahs_products

,sku,desc,wholesale_cost,dims_cm,category
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,PET
1,PET0006,"Vegan Adult Cat Food, Chicken & Chicken",1.41,19.9|16.9|0.3,PET
2,PET0019,"Dry Senior Cat Food, Tuna & Tuna",0.89,18.6|8.7|7.2,PET
3,PET0023,"Gluten-free Cat Food, Beef & Beef",1.47,17.4|4.4|4.0,PET
4,PET0027,"Wet Adult Cat Food, Tuna & Tuna",1.03,14.3|14.3|3.0,PET
...,...,...,...,...,...
1273,TOY9981,Handmade Blocks,8.12,13.4|7.0|4.0,TOY
1274,PET9985,"Gluten-free Cat Food, Chicken & Chicken",1.41,11.7|10.0|4.2,PET
1275,PET9986,"Gluten-free Adult Cat Food, Salmon & Salmon",1.38,19.1|2.8|1.4,PET
1276,PET9991,"Gluten-free Cat Food, Turkey & Turkey",1.60,15.6|12.4|8.7,PET
1277,TOY9997,Power Doll,10.83,11.9|9.4|1.0,TOY

In [35]:
orders_items

        orderid      sku  qty  unit_price
0          1001  PET4571    1        0.99
1          1002  PET4491    1        1.08
2          1002  TOY7498    1       12.51
3          1003  PET5509    1        1.23
4          1004  PET3929    1        2.10
...         ...      ...  ...         ...
426536   214232  COL6388    1        4.25
426537   214232  PET5199    1        1.75
426538   214232  PET4978    1        1.22
426539   214232  DLI7179    1        1.25
426540   214232  PET3373    1        1.20

[426541 rows x 4 columns]

In [36]:
orders_items = orders_items.merge(noahs_products[['sku', 'wholesale_cost']], how = 'left', on = 'sku')

In [39]:
orders_items['line_item_unit'] = orders_items['qty'] * orders_items['unit_price']
orders_items['line_item_wholesale'] = orders_items['qty'] * orders_items['wholesale_cost']

In [40]:
orders_items

,orderid,sku,qty,unit_price,wholesale_cost,line_item_unit,line_item_wholesale
0,1001,PET4571,1,0.99,0.80,0.99,0.80
1,1002,PET4491,1,1.08,0.94,1.08,0.94
2,1002,TOY7498,1,12.51,11.18,12.51,11.18
3,1003,PET5509,1,1.23,0.95,1.23,0.95
4,1004,PET3929,1,2.10,1.42,2.10,1.42
...,...,...,...,...,...,...,...
426536,214232,COL6388,1,4.25,3.28,4.25,3.28
426537,214232,PET5199,1,1.75,1.47,1.75,1.47
426538,214232,PET4978,1,1.22,0.93,1.22,0.93
426539,214232,DLI7179,1,1.25,0.99,1.25,0.99
426540,214232,PET3373,1,1.20,0.97,1.20,0.97

In [41]:
orders_items = orders_items[['orderid', 'line_item_unit', 'line_item_wholesale']]

In [42]:
orders_items

        orderid  line_item_unit  line_item_wholesale
0          1001            0.99                 0.80
1          1002            1.08                 0.94
2          1002           12.51                11.18
3          1003            1.23                 0.95
4          1004            2.10                 1.42
...         ...             ...                  ...
426536   214232            4.25                 3.28
426537   214232            1.75                 1.47
426538   214232            1.22                 0.93
426539   214232            1.25                 0.99
426540   214232            1.20                 0.97

[426541 rows x 3 columns]

In [43]:
orders_items = orders_items.groupby('orderid').sum()

In [45]:
orders_items.reset_index(inplace = True)

In [46]:
orders_items

        orderid  line_item_unit  line_item_wholesale
0          1001            0.99                 0.80
1          1002           13.59                12.12
2          1003            1.23                 0.95
3          1004            2.10                 1.42
4          1005           13.23                10.81
...         ...             ...                  ...
213227   214228            2.25                 1.85
213228   214229            3.00                 2.72
213229   214230           56.10                38.55
213230   214231           17.48                13.45
213231   214232           12.92                10.03

[213232 rows x 3 columns]

In [47]:
orders_items['profit_or_loss'] = orders_items['line_item_unit'] - orders_items['line_item_wholesale']

In [49]:
orders_items.sort_values('profit_or_loss', axis = 0, ascending = True)

        orderid  line_item_unit  line_item_wholesale  profit_or_loss
123820   124821           13.04                25.92          -12.88
14649     15650           16.74                28.92          -12.18
179770   180771           13.62                25.77          -12.15
10264     11265            9.11                15.64           -6.53
37405     38406            7.33                12.84           -5.51
...         ...             ...                  ...             ...
193299   194300          144.45               103.93           40.52
45584     46585          149.32               106.90           42.42
187202   188203          153.57               110.96           42.61
206800   207801          167.09               114.37           52.72
8215       9216         3254.65              2487.35          767.30

[213232 rows x 4 columns]

In [50]:
loss_makers = orders_items[orders_items['profit_or_loss'] < 0]

In [52]:
loss_makers.reset_index(drop = True, inplace = True)

In [53]:
loss_makers

     orderid  line_item_unit  line_item_wholesale  profit_or_loss
0       1079            1.53                 1.54           -0.01
1       1419           33.35                34.19           -0.84
2       1707           14.78                16.57           -1.79
3       2379            2.91                 2.95           -0.04
4       2739            4.30                 4.38           -0.08
..       ...             ...                  ...             ...
578   213087           23.19                24.60           -1.41
579   213156            1.23                 1.39           -0.16
580   213270            1.62                 1.67           -0.05
581   214100            1.41                 1.43           -0.02
582   214165            9.85                 9.86           -0.01

[583 rows x 4 columns]

In [55]:
noahs_loss_orders = noahs_orders[noahs_orders['orderid'].isin(loss_makers['orderid'])]

In [58]:
loss_makers = loss_makers.merge(noahs_loss_orders[['orderid', 'customerid']], how = 'left', on = 'orderid')

In [60]:
loss_makers.head(5)

   orderid  line_item_unit  line_item_wholesale  profit_or_loss  customerid
0     1079            1.53                 1.54           -0.01        3829
1     1419           33.35                34.19           -0.84        7588
2     1707           14.78                16.57           -1.79        2819
3     2379            2.91                 2.95           -0.04        2594
4     2739            4.30                 4.38           -0.08        5825

In [61]:
loss_makers = loss_makers.merge(customers[['customerid', 'name', 'phone']], how = 'left', on = 'customerid')

In [62]:
loss_makers

,orderid,line_item_unit,line_item_wholesale,profit_or_loss,customerid,name,phone
0,1079,1.53,1.54,-0.01,3829,Eric Frye,516-837-3177
1,1419,33.35,34.19,-0.84,7588,David Flores,607-686-4284
2,1707,14.78,16.57,-1.79,2819,Jonathan Phillips,838-607-4260
3,2379,2.91,2.95,-0.04,2594,Robert Wilson,516-437-2426
4,2739,4.30,4.38,-0.08,5825,Raymond Brown,315-384-8708
...,...,...,...,...,...,...,...
578,213087,23.19,24.60,-1.41,3106,David Garcia,315-589-6383
579,213156,1.23,1.39,-0.16,7534,Timothy Wise,315-754-7765
580,213270,1.62,1.67,-0.05,3552,Sharon Walters,516-253-9947
581,214100,1.41,1.43,-0.02,7755,Tiffany Moore,516-890-0244
582,214165,9.85,9.86,-0.01,8122,Anna Brown,716-389-9549

In [63]:
couponers = loss_makers[['name', 'phone', 'profit_or_loss']]

In [64]:
couponers

                  name         phone  profit_or_loss
0            Eric Frye  516-837-3177           -0.01
1         David Flores  607-686-4284           -0.84
2    Jonathan Phillips  838-607-4260           -1.79
3        Robert Wilson  516-437-2426           -0.04
4        Raymond Brown  315-384-8708           -0.08
..                 ...           ...             ...
578       David Garcia  315-589-6383           -1.41
579       Timothy Wise  315-754-7765           -0.16
580     Sharon Walters  516-253-9947           -0.05
581      Tiffany Moore  516-890-0244           -0.02
582         Anna Brown  716-389-9549           -0.01

[583 rows x 3 columns]

In [66]:
couponers = couponers.groupby(['name', 'phone']).sum()
couponers.reset_index(inplace = True)

In [68]:
couponers.sort_values('profit_or_loss', ascending= True, axis = 0)

                      name         phone  profit_or_loss
419            Sherri Long  585-838-9161          -92.27
396           Sara Herring  914-555-2562           -2.52
281            Lisa Archer  989-571-6656           -2.48
101     Daniel Salazar Jr.  838-205-6543           -2.43
69            Carrie Watts  516-295-6192           -2.09
..                     ...           ...             ...
348         Peter Johnston  585-547-3067           -0.01
244          Kathryn Singh  934-949-7362           -0.01
454  Vanessa Theresa Walls  929-215-7770           -0.01
18           Amanda Horton  680-861-9452           -0.01
427          Steven Murphy  585-850-3252           -0.01

[472 rows x 3 columns]